graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    post(id: ID @eq): Post @find
    posts: [Post!]! @paginate(defaultCount: 10)
}

type Mutation {
    createPost(title: String!, description: String, content: String!): Post! @create
    updatePost(id: ID!, title: String!, description: String, content: String!): Post! @update
    deletePost(id: ID! @whereKey): Post @delete
}

type Post {
    id: ID!
    title: String!
    description: String
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
}
